# daily-study

./: README.md  pom.xml
Code/: pom.xml
Code/src/main/java/com/asleepyfish/: ListNode.java
Code/src/main/java/com/asleepyfish/easy/: No13.java  No206.java
Code/src/main/java/com/asleepyfish/sword/: S04.java  S11.java  S20.java  S50.java  S62.java
Design/: pom.xml
Design/src/main/java/com/asleepyfish/: DesignApplication.java
Design/src/main/java/com/asleepyfish/behavioral/command/: CCTV1Command.java  Command.java  CommandTest.java  TeleController.java  Television.java
Design/src/main/java/com/asleepyfish/behavioral/iterator/: IList.java  Iter.java  Iterator.puml
Design/src/main/java/com/asleepyfish/behavioral/iterator/array/: ArrIter.java  ArrList.java
Design/src/main/java/com/asleepyfish/behavioral/iterator/example/: Iterator.java  IteratorTest.java  List.java  User.java  ZjhIterator.java  ZjhList.java
Design/src/main/java/com/asleepyfish/behavioral/iterator/link/: LinkIter.java  LinkList.java
Design/src/main/java/com/asleepyfish/behavioral/observer/: Observer.puml
Design/src/main/java/com/asleepyfish/behavioral/observer/examples/: CarSubject.java  Observer.java  ObserverTest.java  Subject.java  WeiBoUser.java  WeiXinUser.java
Design/src/main/java/com/asleepyfish/behavioral/strategy/: Strategy.puml
Design/src/main/java/com/asleepyfish/behavioral/strategy/example/: AStrategy.java  BStrategy.java  CStrategy.java  Context.java  Strategy.java  StrategyTest.java
Design/src/main/java/com/asleepyfish/create/abstractfactory/: AbstractFactory.puml  FarmTest.java  ReadXML.java
Design/src/main/java/com/asleepyfish/create/abstractfactory/example/: AbstractFactoryTest.java  AppleFactory.java  Factory.java  PC.java  Phone.java  (+1 more)
Design/src/main/java/com/asleepyfish/create/builder/: Builder.java  Builder.puml  Client.java  ConcreteBuilder.java  Director.java  Product.java
Design/src/main/java/com/asleepyfish/create/factorymethod/: AbstractFactoryTest.java  FactoryMethod.puml  ReadXML1.java
Design/src/main/java/com/asleepyfish/create/prototype/: PrototypeTest.java  Realizetype.java
Design/src/main/java/com/asleepyfish/create/simplefactory/: SimpleFactory.puml
Design/src/main/java/com/asleepyfish/create/singleton/: RegisterSingletonTest.java  SingletonTest.java
Design/src/main/java/com/asleepyfish/structural/adapter/: Adapter.puml
Design/src/main/java/com/asleepyfish/structural/bridge/: Bridge.puml
Design/src/main/java/com/asleepyfish/structural/composite/: Composite.puml
Design/src/main/java/com/asleepyfish/structural/decorator/: Decorator.puml
Design/src/main/java/com/asleepyfish/structural/facade/: CPU.java  Computer.java  Disk.java  FacadeTest.java  Memory.java
Design/src/main/java/com/asleepyfish/structural/proxy/: CommonProxy.puml  JdkProxy.puml
Design/src/test/java/com/asleepyfish/: BehavioralTest.java  CreateTest.java  StructuralTest.java
Java/: pom.xml
Java/src/main/java/com/asleepyfish/: JavaApplication.java
Java/src/main/java/com/asleepyfish/stream/: StreamTest.java
Java/src/main/java/com/asleepyfish/stream/pojo/: Bond.java  Dish.java  PrimaryKey.java
Java/src/main/java/com/asleepyfish/thread/: Multithreading.java  ThreadPoolExe.java
NewTec/: pom.xml
NewTec/tec-admin/: pom.xml
NewTec/tec-admin/src/main/java/com/asleepyfish/admin/: NewTecStarter.java
NewTec/tec-minio/: pom.xml
Spring/: pom.xml
Spring/src/main/java/com/asleepyfish/: SpringTestApplication.java
Spring/src/main/java/com/asleepyfish/dao/: AnimalDao.java
Spring/src/main/java/com/asleepyfish/design/proxy/: AnnotationPointcut.java  Host.java  Proxy.java  ProxyInvocationHandler.java  Rent.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring/src/main/java/com/asleepyfish/pojo/annotation/: Product.java  ProductConfig.java
Spring/src/main/java/com/asleepyfish/pojo/mybatis/: Animal.java
Spring/src/main/java/com/asleepyfish/pojo/xml/: Address.java  Cat.java  Dog.java  Student.java  User.java
Spring/src/main/resources/mapper/: AnimalMapper.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/asleepyfish/: SpringBootTestApplication.java
SpringBoot/src/main/java/com/asleepyfish/interceptors/: LoginInterceptor.java
SpringBoot/src/main/java/com/asleepyfish/interceptors/config/: Config.java  WebConfigurer.java
SpringBoot/src/main/java/com/asleepyfish/interceptors/controller/: LoginInterceptorController.java
SpringBoot/src/main/java/com/asleepyfish/interceptors/filter/: MyFilter.java
SpringBoot/src/main/java/com/asleepyfish/interceptors/listener/: MyListener.java
SpringBoot/src/main/java/com/asleepyfish/interceptors/pojo/: Person.java
SpringBoot/src/main/java/com/asleepyfish/interceptors/servlet/: MyServlet.java
SpringBoot/src/main/java/com/asleepyfish/jpa/controller/: UserController.java
SpringBoot/src/main/java/com/asleepyfish/jpa/dao/: UserDao.java
SpringBoot/src/main/java/com/asleepyfish/jpa/pojo/: User.java
SpringBoot/src/main/java/com/asleepyfish/mybatisplus/controller/: MybatisPlusUserController.java
SpringBoot/src/main/java/com/asleepyfish/mybatisplus/mapper/: UserMapper.java
SpringBoot/src/main/java/com/asleepyfish/mybatisplus/pojo/: User.java
SpringBoot/src/main/java/com/asleepyfish/response/: BaseResponse.java
SpringBoot/src/main/java/com/asleepyfish/response/controller/: UserResController.java
SpringBoot/src/main/java/com/asleepyfish/response/enums/: CodeEnum.java
SpringBoot/src/main/java/com/asleepyfish/response/exception/: BizException.java
SpringBoot/src/main/java/com/asleepyfish/response/handler/: ControllerExceptionHandler.java
SpringBoot/src/main/java/com/asleepyfish/response/pojo/: BeanParam.java  UserParam.java
SpringBoot/src/main/java/com/asleepyfish/response/service/: UserResService.java  UserResServiceImpl.java
SpringBoot/src/main/java/com/asleepyfish/thymeleaf/controller/: ThymeLeafController.java
SpringBoot/src/main/resources/: application.yml
Test/: pom.xml
Test/src/test/java/com/asleepyfish/: DailyTest.java  DesignTest.java  Thread.txt  ThreadTest.java
(+99 files in other folders)
